name: Generate terraform docs
on:
  - pull_request

jobs:
  docs:
    uses: amandahla/guessing-game/.github/workflows/documentation-call.yaml@main
    secrets: inherit
    with:
      terraform-directory: "terraform"
